[virtual_sdcard]
path: ~/sdcard # for the install-kgui install-script this is the recommended path

# This module stores past printjobs, for display in kgui
[printjob_history]

# This module provides accurate print time estimations based on 
# metadata in the gcode. (works best with supported slicers)
[printjob_progress]

# This module is optional for kgui, and works best with klipper-cura-connection
# it provides automatic material loading and unloading, and tracking of material usage and type
[filament_manager]
grab_time: 4
grab_speed: 5
load_speed: 40
extrude_speed: 5
max_path_length: 40
min_path_length: 25

# Also optional, works together with KlipperNetworkPrinting plugin for cura
[klipper-cura-connection]

# UI module
[kgui]
invert_z_controls: False # set this to True if the Z-Axis is moving the printbead and not the printhead (e.g. for Ultimaker style printers)
